# PVISDEMO

./: PVis.sln
Pvis.Biz/: Pvis.Biz.csproj
Pvis.Biz/CommEnum/: AppEnum.cs  FormFileUploadEnum.cs  UserRoleEnum.cs
Pvis.Biz/CustomizedAttr/: CustomAttribute.cs  NeverUpdateAttribute.cs
Pvis.Biz/EmailSenderServices/: EmailSender.cs  EmailSettings.cs  IEmailSender.cs  ReadMe.md
Pvis.Biz/Extension/: EnumHelper.cs  HAPSanitizer.cs  MyAppUserExtension.cs  StringExtension.cs  UtilityAttribute.cs  UtilityExtension.cs
Pvis.Biz/Member/: AppClaimsPrincipalFactory.cs  ApplicationDbContext.cs  ChangePwdHistory.cs  LimitIpAddressAttribute.cs  LoginLog.cs  (+2 more)
Pvis.Web/: Program.cs  Pvis.Web.csproj  Startup.cs  SysConfig.json  _Imports.razor  appsettings.Development.json  appsettings.Staging.json  appsettings.json  libman.json  web.config
Pvis.Web/Areas/BackEnd/Pages/: App.razor  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
Pvis.Web/Areas/BackEnd/Pages/Account/: ChangePassword.cshtml  Profile.cshtml  Profile.cshtml.cs
Pvis.Web/Areas/BackEnd/Pages/Apply/: AuditOperationVue.cshtml  AuditOperationVue.cshtml.cs  BarCodeTest.razor  BatchInventoryRecordVue.cshtml  BatchInventoryRecordVue.cshtml.cs  CheckForm.cshtml  CheckForm.cshtml.cs  CheckReportVue.cshtml  CheckReportVue.cshtml.cs  PvImportVue.cshtml  PvImportVue.cshtml.cs  PvTreatmentVue.cshtml  PvTreatmentVue.cshtml.cs  RecordItemVue.cshtml  RecordItemVue.cshtml.cs  RecordReportVue.cshtml  RecordReportVue.cshtml.cs  RecordVue.cshtml  RecordVue.cshtml.cs  ScheduleAuditApplyVue.cshtml  ScheduleAuditVue.cshtml  ScheduleDocVue.cshtml  SchedulePayBackVue.cshtml  ScheduleVue.cshtml  ScheduleVue.cshtml.cs  ScrapBookingPrintList.cshtml  ScrapBookingPrintList.cshtml.cs  ScrapBookingVue.cshtml  ScrapBookingVue.cshtml.cs
Pvis.Web/Areas/BackEnd/Pages/Download/: Manual.cshtml  Manual.cshtml.cs
Pvis.Web/Areas/BackEnd/Pages/Mgr/: AccountAppReview.cshtml  AccountAppReview.cshtml.cs  AccountMgr.cshtml  AccountMgr.cshtml.cs  ClearLocation.cshtml  ClearLocation.cshtml.cs  NewsModify.cshtml  Organ.cshtml  QnA.cshtml  SetSysConfig.cshtml  SpInfoImportVue.cshtml  SpInfoImportVue.cshtml.cs
Pvis.Web/Areas/BackEnd/Pages/Profile/: AuditPvVue.cshtml  AuditSpVue.cshtml  CustomsVue.cshtml  ModuleFacListVue.cshtml  PvInfoVue.cshtml  PvInfoVue.cshtml.cs  PvListVue.cshtml  SpInfoVue.cshtml  SpInfoVue.cshtml.cs  StoreAddressVue.cshtml  StoreAddressVue.cshtml.cs
Pvis.Web/Areas/BackEnd/Pages/Review/: AuditOperationReview.cshtml  AuditOperationReview.cshtml.cs  CompareVue.razor  CompareVue.razor.cs  ProofSingleReportVue.cshtml  ProofSingleReportVue.cshtml.cs  ProofSingleVue.cshtml  ProofSingleVue.cshtml.cs  ScrapBookingVue.cshtml
Pvis.Web/Areas/BackEnd/Pages/Shared/: _Layout.cshtml  _LayoutIframe.cshtml  _LayoutVue.cshtml  _PagerRecListPartial.cshtml  _PagerRecViewListPartial.cshtml  _PasswordStrengthPartial.cshtml  _SidebarPartial.cshtml  _UserPartial.cshtml
Pvis.Web/CodeTable/: County.csv  Town.csv
Pvis.Web/Components/: BarcodeReader.razor  Pagination.razor  Pagination.razor.cs  ScanBarCode.razor
Pvis.Web/Controller/: AccountAppController.cs  AccountMgrController.cs  ApplyPvListController.cs  AuditOperationController.cs  AuditOperationReviewController.cs  AuditPvController.cs  AuditSpController.cs  CaptchaController.cs  CheckReportController.cs  ClearLocationController.cs  ContactUsController.cs  CustomsController.cs  InitSysAccountController.cs  ModuleFacListController.cs  NewsController.cs  OrganController.cs  ProofSingleController.cs  PvController.cs  QnAController.cs  RecordController.cs  RecordItemController.cs  ScheduleAuditApplyController.cs  ScheduleAuditBaseController.cs  ScheduleAuditController.cs  ScheduleController.cs  ScheduleDocController.cs  SchedulePayBackController.cs  ScrapBookingController.cs  ScrapBookingReviewController.cs  SysConfigController.cs  UserAuthController.cs  UserPvInfoController.cs  UserSpInfoController.cs  UserStoreAddressController.cs
Pvis.Web/Data/Migrations/: 20190813022558_ver001.Designer.cs  20190813022558_ver001.cs  20190820081824_ver002.Designer.cs  20190820081824_ver002.cs  20190826074345_ver003.Designer.cs  20190826074345_ver003.cs  20190826093204_ver004.Designer.cs  20190826093204_ver004.cs  20190826093523_ver005.Designer.cs  20190826093523_ver005.cs  20190827070845_ver006.Designer.cs  20190827070845_ver006.cs  20190905093204_ver007.Designer.cs  20190905093204_ver007.cs  20190910022651_ver008.Designer.cs  20190910022651_ver008.cs  ApplicationDbContextModelSnapshot.cs
Pvis.Web/Helper/: AuthHelper.cs  Captcha.cs  CaptchaResult.cs  ExceptionFilter.cs  FileCheck.cs  Organ.cs  QnA.cs  RegexUtilities.cs  SysConfig.cs  WaveIO.cs  ZhTwIdentityErrorDescriber.cs
Pvis.Web/Pages/: AccountAppVue.cshtml  AccountAppVue.cshtml.cs  BarCodeTest.cshtml  BarCodeTest.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index_EN.cshtml  Index_EN.cshtml.cs  News.cshtml  News.cshtml.cs  NewsItem.cshtml  NewsItem.cshtml.cs  SiteMap.cshtml  _ViewImports.cshtml
Pvis.Web/Pages/Shared/: _BaseRes.cshtml  _Layout.cshtml  _LayoutFront.cshtml  _LoginPartial.cshtml
Pvis.Web/Pages/info/: Organ.cshtml  Plan.cshtml  QnA.cshtml  QnA.cshtml.cs  Step.cshtml
Pvis.Web/Properties/: launchSettings.json
Pvis.Web/ViewModel/: QnAVM.cs
Pvis.Web/wwwroot/Excel/: 滙入格式Excel.xlsx
Pvis.Web/wwwroot/NewJs/: figuration.js
Pvis.Web/wwwroot/css/: backend.css  front.css
Pvis.Web/wwwroot/js/: Enum.js  MixinAutocomplete.js  MixinPagerRecList.js  MixinPagerRecViewList.js  VueInit.js  downloadxlsx.js  slick-carousel.js
Pvis.Web/wwwroot/js/DataTables/: setting.js
Pvis.Web/wwwroot/js/DataTables/i18n/: Chinese-traditional.json
Pvis.Web/wwwroot/mgr/: organclean.json  organtreat.json  qna.json
Pvis.Web/wwwroot/pubFile/: PV案場排出切結書110_0121_授權委託書.odt  PV案場排出切結書_委託授權書110_0628.odt  切結書.odt  案場委託資訊系統操作作業_授權委託書.odt  案場應遵行事項_1100323.odt  清除契約書.odt  處理契約書.odt
(+45 files in other folders)
